00000000000000000000000000000S00
0~~~~~~~~~~~~BBBBBBBBBBBBBBB~~~0
0~BBBBBBB~~~~BXXWXXWXXWXXWXXLDR0
0~BXXWXXB~~~~B~~~~~~~~~~~~~~~~~0
0~B~~~~~B~~~~B~~~~~~~~~~~~~~~~~0
0~B~~~~~B~~~~B~~~~~~~~~~~~~~~~~0
0~B~~~~~B~~~~B~~~~~~~~~~~~~~~~~0
0~XB~~~~B~~~~B~~~~BBB~BBBBBBBBB0
0~~X~~~~B~~~~B~~~~BXLDRXWXXWXXW0
0~~~~~~~B~~~~BBBBBB~~~~k~~~~~~~0
0~~~~~~~B~~~~XXWXXBBBBBBBBBBBB~0
0~~B~~~~B~~~~~~~~~BXXWXXWXXWXB~0
0~~B~~~~BBBBBBB~~~B~~~~~~~~~~B~0
0~~B~~~~BXXWXXB~~~B~~~~~~~~~~B~0
0~~B~~~~B~~~~~B~~~B~~~~~~~~~~B~0
0~~B~~~~W~~~~~W~~~B~~~~~~~~~~B~0
0~~B~~~~~~~~~~~~~~B~~~~~~~~~~B~0
0~~B~~~~~~~~~~~~~~B~BLDRB~~~~B~0
0~~B~~~~B~~~~~B~~~B~B~~~B~~~~B~0
0~kB~~~~B~~~~~B~~~B~B~~~B~~~~B~0
0~~B~~~~B~~~~~B~~~BBB~~~B~~~~B~0
0~~B~~~~B~~~~~B~~~XWX~~~B~~~~W~0
0~~B~~~~B~~~~~B~~~~~~~~~B~~~~~~0
00000000000000000000000000000000