right shiftts - Score: 570
spacespacespace - Score: 130
right shifttr - Score: 330
right shifttbackspace - Score: 490
right shiftright shiftt - Score: 420
tsa - Score: 200
spacesd - Score: 480
spacespacespace - Score: 150
spacespacespace - Score: 10
das - Score: 130
asd - Score: 250
spacespacespace - Score: 280
spacespacespace - Score: 350
was - Score: 590
asd - Score: 310
spacespacespace - Score: 170
tsa - Score: 650
tsa - Score: 740
asd - Score: 300
tsa - Score: 230
tsa - Score: 210
tsa - Score: 1120
tsa - Score: 1390
tsa - Score: 190
tsa - Score: 240
tsa - Score: 460
aaa - Score: 200
tsa - Score: 200
spacespacespace - Score: 100
spacespacespace - Score: 290
spacespacespace - Score: 350
jay - Score: 1690
jay - Score: 580
jay - Score: 1620
shi - Score: 840
