0000000000000000000000000000XSX0
0XXXWXXXXXWXXBBBBBBBBBBBBBBB~~~0
0~~~~~~~~~~~~BBBBBBBBBBBBBBBB~B0
0~BBBBBBB~~~~BXXWXXWXXWXXWXXLDR0
0~BXXWXXB~~~~B~~~~~~e~~~~~k~~~~0
0~B~~~~~B~~~~B~~~~~~~~~~~~~~~~~0
0~B~~e~~B~~~~B~~~~~~e~~~~~e~~~~0
0~B~~~~~B~~~~B~~~~~~~~~~~~~~~~~0
0~XB~~~~B~~~~B~~~~BBB~BBBBBBBBB0
0~~X~~e~B~~~~B~~~~BXLDRXWXXWXXW0
0~~~~~~~B~~~~BBBBBB~~~~k~~~~~~~0
0~~~~~~~B~~~~XXWXXBBBBBBBBBBBB~0
0~~B~~~~B~~~~~~~~~BXXWXXWXXWXB~0
0~~B~~~~BBBBBBB~~~B~~~~~~~~~~B~0
0~~B~~~~BXXWXXB~~~B~~~~~~e~~~B~0
0~~B~~~~B~~~~~B~~~B~~~~~~~~~~B~0
0~~B~~~~W~~~~~W~~~B~~~~~~~~~~B~0
0~~B~e~~~~~e~~~~~~B~~B~B~~~~~B~0
0~~B~~~~~~~~~~~~~~B~BLDRB~~~~B~0
0~~B~~~~B~~~~~B~~~B~B~~~B~~~~B~0
0~kB~~~~B~~e~~B~~~B~B~~~B~~~~B~0
0~~B~~~~B~~~~~B~~~BBB~~~B~~~~B~0
0~~B~~~~B~~~~~B~~~XWX~~~B~~~~W~0
0~~B~~~~B~~~~~B~~~~~~~~~B~~~~~~0
00000000000000000000000000000000
