0XXWXXW~~WXXWWX0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXWXXW~~WXXWSW0
0~~~~~~~~~~B~~~B
0~~e~~~~~~~WLDR0
0~~~~~~~~~~~~~~0
0~~~e~~~~~~~~~~0
~~~~~~~~~~~~~~~~
~~~~~~e~~~~~~~~~
0~~~~~~~~~~~~~~0
0~~~~~~~e~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~e~~~~0
0000000~~0000000

0XXWXXW~~WXXXXX0
0~~~~~~~~~~~~~~0
0~~~~BB~~BB~~~~0
0~~~~BX~~XB~~~~0
0~~~~B~~~~B~~~~0
~~~~~B~~I~B~~~~~
~~~~~B~~~~B~~~~~
0~~~~BBBBBB~~~~0
0~~~~WXXXXW~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXWXXW~~WXXWXX0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
~~~~~~BkB~~~~~~~
~~~~~~BBB~~~~~~~
0~~~~~WXW~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXWXXW~~WXXWXX0
0~e~~~e~~e~~~e~0
0~~~e~~~~~~e~~~0
0BBBBB~~~~BBBBB0
0XXWXX~~~~XXWXX0
~~~~~~~~~~~~~~~~
~~~~~~~~e~~~~~~~
0~~e~~~~~~~~e~~0
0~~~~~~~e~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0WXWXWX~~WXWXXX0
0~~~~~~~~~Be~~~0
0BXWXBe~~~B~e~~0
0~e~~B~e~~B~~e~0
0~~e~B~~e~B~~~e0
~~~~BB~~~eBB~~~~
~~~~XX~~~~XX~~~~
0~~~~~~~~~~~~~~0
0BBBBBBBB~BBBBB0
0XXWXXWXB~BXWXX0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXWXXW~~WXWXXX0
0~~~~~~~~~~~~~~0
0BBBBBBBBB~BBBB0
0WBXXWXXWX~XXWX0
0~B~e~~~~~e~~~~0
~~B~~e~~~e~~e~~~
~~B~~~e~e~~~~e~~
0~B~~~~e~~~~~~e0
0~BBBBBBBB~BBBB0
0~XXWXXWXX~XXWX0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XWXWXW~~XWWWXW0
0~~~~~~~~~~~~~~0
0BBBBB~~~~BBBBB0
0XXWXB~~~~BXXXX0
0~e~~X~~~~X~~e~0
~~~~~~~~~~~~~~~~
~~~~~~~e~~~~~~~~
0~e~~B~~~~B~~e~0
0BBBBB~~~~BBBBB0
0XXWXX~~~~XXWXX0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXXWXX~~XXXXXX0
0~~e~~~~~~~~e~~0
0BB~BBBBBB~BBBB0
0XX~XXWXXW~XWXX0
0~~e~~~~~~e~~~~0
~~~~~BBBBBBB~~~~
~~~~~XWXXWXX~~~~
0~e~~~~~~~~~e~~0
0BB~BBBBB~BBBBB0
0XX~XXWXX~XXWXX0
0~~e~e~~~~~~~~~0
0000000~~0000000

0WXXXWX~~WXXXXX0
0~~~~~e~~~B~~~~0
0~B~~BBB~~B~e~~0
0~B~~BXX~~B~~~~0
0~BBBB~~~~~~~e~0
~~BXBX~BBBB~~~~~
~~B~X~~BXXX~e~~~
0~B~e~~B~~~~~~~0
0~B~BBBBBBB~~e~0
0~X~WXXWXXWXXWX0
0~~~e~~~~~~~~~~0
0000000~~0000000

0XWWXWW~~WXWXXX0
0~~~~~~~~~~~e~~0
0~~~~e~~~~~e~~~0
0~~~~~e~~~~~~~~0
0~~~~~~~~~~e~~~0
~~~~~e~~~~e~~~~~
~~~~~~e~~~~~~~~~
0~~~~~~~~~~e~~~0
0~~~~e~~~~e~~~~0
0~~~~~e~~~~~~~~0
0~~~~~~~~~~e~~~0
0000000~~0000000

0XXXXWX~~XWXXXX0
0~~~~~~~~~~e~~~0
0BBBB~~~~~~~~e~0
0WXXW~~~~~~BBBW0
0~e~~~~~~~~WXX~0
~~~BB~~~~~~~~e~~
~~~XW~~~~~~BBB~~
0~e~~~~~~~~WXX~0
0BBBB~~~~~e~~~~0
0WXXW~~~~~e~~~~0
0~~~~~~~~~e~~~~0
0000000~~0000000
