0XXWXXW~~WXXWWX0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
W~~~~~~~~~~~~~~W
~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXWXXW~~WXBBSB0
0~~~~~~~~~~BB~BB
0~~e~~~~~~~WLDR0
0~~~~~~~~~~~~~~0
W~~~e~~~~~~~~~~W
~~~~~~~~~~~~~~~~
~~~~~~e~~~~~~~~~
0~~~~~~~~~~~~~~0
0~~~~~~~e~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~e~~~~0
0000000~~0000000

0XXWXXW~~WXXXXX0
0~~~~~~~~~~~~~~0
0~~~~BB~~BB~~~~0
0~~~~BX~~XB~~~~0
W~~~~B~~~~B~~~~W
~~~~~B~~I~B~~~~~
~~~~~B~~~~B~~~~~
0~~~~BBBBBB~~~~0
0~~~~WXXXXW~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXWXXW~~WXXWXX0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
W~~~~~~~~~~~~~~W
~~~~~~BkB~~~~~~~
~~~~~~BBB~~~~~~~
0~~~~~WXW~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXWXXW~~WXXWXX0
0~e~~~e~~e~~~e~0
0~~~e~~~~~~e~~~0
0BBBBB~~~~BBBBB0
WXXWXX~~~~XXWXXW
~~~~~~~~~~~~~~~~
~~~~~~~~e~~~~~~~
0~~e~~~~~~~~e~~0
0~~~~~~~e~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0WXWXBX~~WBWXXX0
0~~~~B~~~~Be~~~0
0~~~~Be~~~B~e~~0
0~e~~B~e~~B~~e~0
W~~e~B~~e~B~~~eW
~~~~BB~~~eBB~~~~
~~~~XX~~~~XX~~~~
0~~~~~~~~~~~~~~0
0BBBBBBB~~~BBBB0
0XXWXXWX~~~XWXX0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXWXXW~~WXWXXX0
0~~~~~~~~~~~~~~0
0BBBBBBBBB~BBBB0
0WBXXWXXWX~XXWX0
W~B~e~~~~~e~~~~W
~~B~~e~~~e~~e~~~
~~B~~~e~e~~~~e~~
0~B~~~~e~~~~~~e0
0~BBBBBBBB~BBBB0
0~XXWXXWXX~XXWX0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XWXWXW~~XWWWXW0
0~~~~~~~~~~~~~~0
0BBBBB~~~~BBBBB0
0XXWXB~~~~BXXXX0
W~e~~X~~~~X~~e~W
~~~~~~~~~~~~~~~~
~~~~~~~e~~~~~~~~
0~e~~B~~~~B~~e~0
0BBBBB~~~~BBBBB0
0XXWXX~~~~XXWXX0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXXWXX~~XXXXXX0
0~~e~~~~~~~~e~~0
0BB~BBBBBB~BBBB0
0XX~XXWXXW~XWXX0
W~~e~~~~~~e~~~~W
~~~~~BBBBBBB~~~~
~~~~~XWXXWXX~~~~
0~e~~~~~~~~~e~~0
0BB~BBBBB~BBBBB0
0XX~XXWXX~XXWXX0
0~~e~e~~~~~~~~~0
0000000~~0000000

0WXXXWX~~WBXXXX0
0~~~~~e~~~B~~~~0
0~B~~BBB~~B~e~~0
0~B~~BXX~~X~~~~0
W~BBBB~~~~~~~e~W
~~BXBX~BBBB~~~~~
~~B~X~~BXXX~e~~~
0~B~e~~B~~~~~~~0
0~B~BBBBBBBBBBB0
0~X~WXXWXXWXXWX0
0~~~e~~~~~~~~~~0
0000000~~0000000

0XWWXWW~~WXWXXX0
0~~~~~~~~~~~e~~0
0~~~~e~~~~~e~~~0
0~~~~~e~~~~~~~~0
W~~~~~~~~~~e~~~W
~~~~~e~~~~e~~~~~
~~~~~~e~~~~~~~~~
0~~~~~~~~~~e~~~0
0~~~~e~~~~e~~~~0
0~~~~~e~~~~~~~~0
0~~~~~~~~~~e~~~0
0000000~~0000000

0XXXXWX~~XWXXXX0
0~~~~~~~~~~e~~~0
0BBBB~~~~~~~~e~0
0WXXW~~~~~~BBBB0
W~e~~~~~~~~WXXXW
~~~~~~~~~~~~~e~~
~~~~~~~~~~~BBB~~
0~e~~~~~~~~BBBB0
0BBBB~~~~~eXXXX0
0WXXW~~~~~e~~~~0
0~~~~~~~~~e~~~~0
0000000~~0000000

