0XXWXXW~~WXXWWX0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
W~~~~~~~~~~~~~~W
~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXWXXW~~WXBBSB0
0~~~~~~~~~~BB~BB
0~~e~~~~~~~WLDR0
0~~~~~~~~~~~~~~0
W~~~e~~~~~~~~~~W
~~~~~~~~~~~~~~~~
~~~~~~e~~~~~~~~~
0~~~~~~~~~~~~~~0
0~~~~~~~e~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~e~~~~0
0000000~~0000000

0XXWXXW~~WXXXXX0
0~~~~~~~~~~~~~~0
0~~~~BBBBBB~~~~0
0~~~~BXXXXB~~~~0
W~~~~B~I~~B~~~~W
~~~~~B~~~~B~~~~~
~~~~~B~k~~B~~~~~
0~~~~BBB~BB~~~~0
0~~~~WXLDRW~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXWXXW~~WXXXXX0
0~~~~~~~~~~~~~~0
0~~~~BBBBBB~~~~0
0~~~~BXXXXB~~~~0
W~~~~B~I~~B~~~~W
~~~~~B~~~~B~~~~~
~~~~~B~~~~B~~~~~
0~~~~BBB~BB~~~~0
0~~~~WXX~XW~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXWXXW~~WXXWXX0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
W~~~~~~~~~~~~~~W
~~~~~~BkB~~~~~~~
~~~~~~BBB~~~~~~~
0~~~~~WXW~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXWXXW~~WXXWXX0
0~e~~~e~~e~~~e~0
0~~~e~~~~~~e~~~0
0BBBBB~~~~BBBBB0
WXXWXX~~~~XXWXXW
~~~~~~~~~~~~~~~~
~~~~~~~~e~~~~~~~
0~~e~~~~~~~~e~~0
0~~~~~~~e~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0WXWXBX~~WBWXXX0
0~~~~B~~~~Be~~~0
0~~~~Be~~~B~e~~0
0~e~~B~e~~B~~e~0
W~~e~B~~e~B~~~eW
~~~~BB~~~eBB~~~~
~~~~XX~~~~XX~~~~
0~~~~~~~~~~~~~~0
0BBBBBBB~~~BBBB0
0XXWXXWX~~~XWXX0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXWXXW~~WXWXXX0
0~~~~~~~~~~~~~~0
0BBBBBBBBB~BBBB0
0WBXXWXXWX~XXWX0
W~B~e~~~~~e~~~~W
~~B~~e~~~e~~e~~~
~~B~~~e~e~~~~e~~
0~B~~~~e~~~~~~e0
0~BBBBBBBB~BBBB0
0~XXWXXWXX~XXWX0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XWXWXW~~XWWWXW0
0~~~~~~~~~~~~~~0
0BBBBB~~~~BBBBB0
0XXWXB~~~~BXXXX0
W~e~~X~~~~X~~e~W
~~~~~~~~~~~~~~~~
~~~~~~~e~~~~~~~~
0~e~~B~~~~B~~e~0
0BBBBB~~~~BBBBB0
0XXWXX~~~~XXWXX0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXXWXX~~XXXXXX0
0~~e~~~~~~~~e~~0
0BB~BBBBBB~BBBB0
0XX~XXWXXW~XWXX0
W~~e~~~~~~e~~~~W
~~~~~BBBBBBB~~~~
~~~~~XWXXWXX~~~~
0~e~~~~~~~~~e~~0
0BB~BBBBB~BBBBB0
0XX~XXWXX~XXWXX0
0~~e~e~~~~~~~~~0
0000000~~0000000

0WXXXWX~~WBXXXX0
0~~~~~e~~~B~~~~0
0~B~~BBB~~B~e~~0
0~B~~BXX~~X~~~~0
W~BBBB~~~~~~~e~W
~~BXBX~BBBB~~~~~
~~B~X~~BXXX~e~~~
0~B~e~~B~~~~~~~0
0~B~BBBBBBBBBBB0
0~X~WXXWXXWXXWX0
0~~~e~~~~~~~~~~0
0000000~~0000000

0XWWXWW~~WXWXXX0
0~~~~~~~~~~~e~~0
0~~~~e~~~~~e~~~0
0~~~~~e~~~~~~~~0
W~~~~~~~~~~e~~~W
~~~~~e~~~~e~~~~~
~~~~~~e~~~~~~~~~
0~~~~~~~~~~e~~~0
0~~~~e~~~~e~~~~0
0~~~~~e~~~~~~~~0
0~~~~~~~~~~e~~~0
0000000~~0000000

0XXXXWX~~XWXXXX0
0~~~~~~~~~~e~~~0
0BBBB~~~~~~~~e~0
0WXXW~~~~~~BBBB0
W~e~~~~~~~~WXXXW
~~~~~~~~~~~~~e~~
~~~~~~~~~~~BBB~~
0~e~~~~~~~~BBBB0
0BBBB~~~~~eXXXX0
0WXXW~~~~~e~~~~0
0~~~~~~~~~e~~~~0
0000000~~0000000

0XXWXXW~~XXWXXW0
0~e~~~~~~~~~~e~0
0~~~e~B~~B~e~~~0
0BBBBBB~~BBBBBB0
MXXWXXX~~XXXWXXM
~~~~~e~~~~~e~~~~
~~~~~~~~e~~~~~~~
0BB~BBB~~BBB~BB0
0MM~MMB~~BMM~MM0
0e~~~~B~~B~~~~e0
0~~~e~B~~B~e~~~0
0000000~~0000000

0XWXWXW~~XWXWXW0
0~~~~~~~~~~~~e~0
0~BB~~~~~~e~~~~0
0~MM~~BB~~~~~~~0
W~~~~~MM~~BB~~~W
~~~~~~~~~~MM~~~~
~~~BBBB~~~~~~~~~
0~~XWXW~~~~e~~~0
0~~~~~~~BBBB~~~0
0~~e~~~~XWXW~~~0
0~~~~~~~~e~~~~~0
0000000~~0000000

0XXXWXX~~XXXWXX0
0~~~~~~~~~~~~~~0
0~~B~~~~~~e~~~~0
0~~B[]e~~~~~~~~0
X~~M~~~~~~B~~~~X
~~~~~~~~~~B[]e~~
~~~~e~~~~~M~~~~~
0~~B~~~~~~~~~~~0
0~~B[]~~e~~~~~~0
0~~M~~~~~~~~~~~0
0~~~~~~~~~e~~~~0
0000000~~0000000

0XXWXXW~~XXWXXW0
0~~~~~~~~~~~~~~0
0~~B~~XBBBBBB~~0
0~~B~~~XXWXXB~~0
W~~B~e~~~~~~B~~W
~~~B~~~e~~~~B~~~
~~~B[]~~~e[]B~~~
0~~B~~~~~~~eB~~0
0~~BBBBBBBBBB~~0
0~~MXXXXXXXXM~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXXXXX~~XXXXXX0
0~~e~~~~~~~e~~~0
0~~[]~~e~~~[]~~0
0~~e~~~~~~~e~~~0
X~~BBBBBBBBBB~~X	
~~~BXXXMXXXWB~~~
~~~B~~~e~~~~B~~~
0~~B~e~~~e~~B~~0
0~~BBBB~~BBBB~~0
0~~MWWW~~WWWM~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0WXXXWX~~XXWXXW0
0~~~~~~~~e~~~~~0
0~~B[]~~~~~~B~~0
0~~B~~e~~~~~B~~0
W~~B~~~~~~[]B~~0
~~~B~~~~~e~~B~~~
~~~B[]~~~~~~B~~~
0~~B~~e~~~~~B~~0
0~~B~~~~~~[]B~~0
0~~M~~~~~e~~M~~0
0~~~~~~~~~~~~~~0	
0000000~~0000000

0XXWXXW~~WXXWXX0
0~~~~~~~~~~~~~~0
0~BeB~~~~~BeB~~0
0~BBB~~~~~BBB~~0
W~WMW~~~~~WMW~~W
~~~~~~BeB~~~~~~~
~~~~~~BBB~~~~~~~
0~~~~~WMW~~~~~~0
0~~e~~~~~~~~~~e0
0[]~~~e~~~~~e[]0
0~~~~~~~~e~~~~~0
0000000~~0000000

0XXWXXW~~WXXWXX0
0~e~~~~~~~~~~e~0
0~~BBBBBBBBBB~~0
0~~MMMXXMMMXX~~0
X~~~~e~~~~e~~~~X
~~~~~~~e~~~~~~~~
~~~~~e~~~~e~~~~~
0~~~~~~~~~~~~~~0
0~~BBBBBBBBBB~~0
0~~MMMXXMMMXX~~0
0~e~~~~~~~~~~e~0
0000000~~0000000

0XXXXXX~~XXXXXX0
0~e~~~~~~~~~~e~0
0~~[][]~~[][]~~0
0~~~~~~~~~~~~~~0
W~~~~~~e~~~~~~~W
~~~~BBBBBBBB~~~~
~~~~MXWMXWXM~~~~
0~~~~~~e~~~~~~~0
0~~[][]~~[][]~~0
0~~~~~~~~~~~~~~0
0~e~~~~e~~~~~e~0
0000000~~0000000 

0XWXWXW~~XWXWXW0
0~~~~~~~~~~~~~~0
0~~[]~~~~~~[]~~0
0~~~~~~e~~~~~~~0
W~~~~~~~~~~~~~~0
~~e~~~~[]~~~~e~~
~~~~~~~e~~~~~~~~
0~~~~~~~~~~~~~~0
0~~[]~~~~~~[]~~0
0~~~~~~e~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000
