0000000000000000
0XXWXXWXXWXXW~X0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000000000000

0000000000000000
0XXWXXWXXWXX~XX0
0~~~~~~~~~~~~~~0
0~~~~BB~~BB~~~~0
0~~~~BX~~XB~~~~0
0~~~~B~~~~B~~~~0
0~~~~B~~I~B~~~~0
0~~~~B~~~~B~~~~0
0~~~~BBBBBB~~~~0
0~~~~WXXXXW~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000000000000

000000000000XSX0
0XXWXXWXXWXX~~~0
0~~~~~~~~~~~B~B0
0~~e~~~~~~~~LDR0
0~~~~~~~~~~~~~~0
0~~~e~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~e~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~e~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~e~~~~0
0000000000000000

0000000000000000
0XXWXXWXXWXXW~X0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~BkB~~~~~~0
0~~~~~BBB~~~~~~0
0~~~~~WXW~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000000000000

0000000000000000
0XXWXXWXXWXXW~X0
0~e~~~e~~e~~~e~0
0~~~e~~~~~~e~~~0
0BBBBB~~~~BBBBB0
0XXWXX~~~~XXWXX0
0~~~~~~~~~~~~~~0
0~~~~~~~e~~~~~~0
0~~e~~~~~~~~e~~0
0~~~~~~~e~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000000000000

0000000000000000
0WXWXWXWXWXWX~X0
0~~~~~~~~~Be~~~0
0BXWXBe~~~B~e~~0
0~e~~B~e~~B~~e~0
0~~e~B~~e~B~~~e0
0BB~BB~~~eBB~BB0
0XX~XX~~~~XX~XX0
0~~~~~~~~~~~~~~0
0BBBBBBBB~BBBBB0
0XXWXXWXB~BXWXX0
0~~~~~~~~~~~~~~0
0000000000000000

0000000000000000
0XXWXXWXXWXWX~X0
0~~~~~~~~~~~~~~0
0BBBBBBBBB~BBBB0
0WBXXWXXWX~XXWX0
0~B~e~~~~~e~~~~0
0~B~~e~~~e~~e~~0
0~B~~~e~e~~~~e~0
0~B~~~~e~~~~~~e0
0~BBBBBBBB~BBBB0
0~XXWXXWXX~XXWX0
0~~~~~~~~~~~~~~0
0000000000000000

0000000000000000
0XWXWXWXWXW~WXW0
0~~~~~~~~~~~~~~0
0BBBBB~~~~BBBBB0
0XXWXB~~~~BXXXX0
0~e~~X~~~~X~~e~0
0~~~~~~~~~~~~~~0
0~~~~~~e~~~~~~~0
0~e~~B~~~~B~~e~0
0BBBBB~~~~BBBBB0
0XXWXX~~~~XXWXX0
0~~~~~~~~~~~~~~0
0000000000000000

0000000000000000
0XXXWXXXWXXX~XX0
0~~e~~~~~~~~e~~0
0BB~BBBBBB~BBBB0
0XX~XXWXXW~XWXX0
0~~e~~~~~~e~~~~0
0BBB~BBBBBBB~BB0
0XXW~XWXXWXX~XX0
0~e~~~~~~~~~e~~0
0BB~BBBBB~BBBBB0
0XX~XXWXX~XXWXX0
0~~e~e~~~~~~~~~0
0000000000000000

0000000000000000
0WXXXWXXXWXX~XX0
0~~~~~e~~~B~~~~0
0~B~~BBB~~B~e~~0
0~B~~BXB~~B~~~~0
0~BBBB~B~~~~~e~0
0~BXBX~BBBB~~~~0
0~B~X~~BXXX~e~~0
0~B~e~~B~~~~~~~0
0~B~BBBBBBB~~e~0
0~X~WXXWXXWXXWX0
0~~~e~~~~~~~~~~0
0000000000000000

0000000000000000
0XWWXWWXWWXW~XX0
0~~~~~~~~~~~e~~0
0~~~~e~~~~~e~~~0
0~~~~~e~~~~~~~~0
0~~~~~~~~~~e~~~0
0~~~~e~~~~e~~~~0
0~~~~~e~~~~~~~~0
0~~~~~~~~~~e~~~0
0~~~~e~~~~e~~~~0
0~~~~~e~~~~~~~~0
0~~~~~~~~~~e~~~0
0000000000000000

0000000000000000
0XXXXWXXXXWX~XX0
0~~~~~~~~~~e~~~0
0BBBB~~~~~~~~e~0
0WXXW~~~~~~BBBB0
0~e~~~~~~~~WXXW0
0BBBB~~~~~~~~e~0
0WXXW~~~~~~BBBB0
0~e~~~~~~~~WXXW0
0BBBB~~~~~e~~~~0
0WXXW~~~~~e~~~~0
0~~~~~~~~~e~~~~0
0000000000000000

0000000000000000
0XWXWXWXWXWX~WX0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000000000000

0000000000000000
0XWWXWWXWWXW~XW0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000000000000

0000000000000000
0XXXXXWXXXXX~XX0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0~~~~~~~~~~~~~~0
0000000000000000