0XXWXXW~~XXWXXW0
0~e~~~~~~~~~~e~0
0~~~e~B~~B~e~~~0
0BBBBBB~~BBBBBB0
MXXWXXX~~XXXWXXM
~~~~~e~~~~~e~~~~
~~~~~~~~e~~~~~~~
0BB~BBB~~BBB~BB0
0MM~MMB~~BMM~MM0
0e~~~~B~~B~~~~e0
0~~~e~B~~B~e~~~0
0000000~~0000000

0XWXWXW~~XWXWXW0
0~~~~~~~~~~~~e~0
0~BB~~~~~~e~~~~0
0~MM~~BB~~~~~~~0
W~~~~~MM~~BB~~~W
~~~~~~~~~~MM~~~~
~~~BBBB~~~~~~~~~
0~~XWXW~~~~e~~~0
0~~~~~~~BBBB~~~0
0~~e~~~~XWXW~~~0
0~~~~~~~~e~~~~~0
0000000~~0000000

0XXXWXX~~XXXWXX0
0~~~~~~~~~~~~~~0
0~~B~~~~~~e~~~~0
0~~B[]e~~~~~~~~0
X~~M~~~~~~B~~~~X
~~~~~~~~~~B[]e~~
~~~~e~~~~~M~~~~~
0~~B~~~~~~~~~~~0
0~~B[]~~e~~~~~~0
0~~M~~~~~~~~~~~0
0~~~~~~~~~e~~~~0
0000000~~0000000

0XXWXXW~~XXWXXW0
0~~~~~~~~~~~~~~0
0~~B~~XBBBBBB~~0
0~~B~~~XXWXXB~~0
W~~B~e~~~~~~B~~W
~~~B~~~e~~~~B~~~
~~~B[]~~~e[]B~~~
0~~B~~~~~~~eB~~0
0~~BBBBBBBBBB~~0
0~~MXXXXXXXXM~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0XXXXXX~~XXXXXX0
0~~e~~~~~~~e~~~0
0~~[]~~e~~~[]~~0
0~~e~~~~~~~e~~~0
X~~BBBBBBBBBB~~X	
~~~BXXXMXXXWB~~~
~~~B~~~e~~~~B~~~
0~~B~e~~~e~~B~~0
0~~BBBB~~BBBB~~0
0~~MWWW~~WWWM~~0
0~~~~~~~~~~~~~~0
0000000~~0000000

0WXXXWX~~XXWXXW0
0~~~~~~~~e~~~~~0
0~~B[]~~~~~~B~~0
0~~B~~e~~~~~B~~0
W~~B~~~~~~[]B~~0
~~~B~~~~~e~~B~~~
~~~B[]~~~~~~B~~~
0~~B~~e~~~~~B~~0
0~~B~~~~~~[]B~~0
0~~M~~~~~e~~M~~0
0~~~~~~~~~~~~~~0	
0000000~~0000000

0XXWXXW~~WXXWXX0
0~~~~~~~~~~~~~~0
0~BeB~~~~~BeB~~0
0~BBB~~~~~BBB~~0
W~WMW~~~~~WMW~~W
~~~~~~BeB~~~~~~~
~~~~~~BBB~~~~~~~
0~~~~~WMW~~~~~~0
0~~e~~~~~~~~~~e0
0[]~~~e~~~~~e[]0
0~~~~~~~~e~~~~~0
0000000~~0000000

0XXWXXW~~WXXWXX0
0~e~~~~~~~~~~e~0
0~~BBBBBBBBBB~~0
0~~MMMXXMMMXX~~0
X~~~~e~~~~e~~~~X
~~~~~~~e~~~~~~~~
~~~~~e~~~~e~~~~~
0~~~~~~~~~~~~~~0
0~~BBBBBBBBBB~~0
0~~MMMXXMMMXX~~0
0~e~~~~~~~~~~e~0
0000000~~0000000

0XXXXXX~~XXXXXX0
0~e~~~~~~~~~~e~0
0~~[][]~~[][]~~0
0~~~~~~~~~~~~~~0
W~~~~~~e~~~~~~~W
~~~~BBBBBBBB~~~~
~~~~MXWMXWXM~~~~
0~~~~~~e~~~~~~~0
0~~[][]~~[][]~~0
0~~~~~~~~~~~~~~0
0~e~~~~e~~~~~e~0
0000000~~0000000 

0XWXWXW~~XWXWXW0
0~~~~~~~~~~~~~~0
0~~[]~~~~~~[]~~0
0~~~~~~e~~~~~~~0
W~~~~~~~~~~~~~~0
~~e~~~~[]~~~~e~~
~~~~~~~e~~~~~~~~
0~~~~~~~~~~~~~~0
0~~[]~~~~~~[]~~0
0~~~~~~e~~~~~~~0
0~~~~~~~~~~~~~~0
0000000~~0000000





















































